header.logo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;

}
main.menu {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
 
}
h2{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
}
div.redes{
  display: flex;
  justify-content: center;

}
i{
  text-align: center;
  font-size: 25px;
  color: black;
  margin: 20px;
  border-radius: 50%;
  padding: 15px;
  box-shadow: 0px 5px 10px rgb(0, 0, 0, .35);
  transition: .3s ease;
}
.fa-facebook-f{
  background-color: blue;
  color: white;
  box-shadow: 0 0 15px blue,
              0 0 45px blue,
              0 0 75px blue,
              0 0 115px blue;
              
               
}
.fa-instagram{
  background-color: rgba(255, 48, 108, .845);
  color: white;
  box-shadow: 0 0 15px orangered,
              0 0 45px orangered,
              0 0 75px orangered,
              0 0 115px orangered;
}
.fa-whatsapp{
  background-color: rgb(2, 238, 2);
  color: white;
  box-shadow: 0 0 15px rgb(2, 228, 2),
              0 0 45px rgb(2, 228, 2),
              0 0 75px rgb(2, 228, 2),
              0 0 115px rgb(2, 228, 2);
}
h6{

  display: flex;
  justify-content: center;

}
/*Nosotros*/
p{
  display: flex;
  text-align: center;
}


/*portafolio*/
.grid-container{
 display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto;

}

.grid-container .grid-item{
  font-size:5px;
  padding: 5px; 
}

.uno{
  grid-column: 1/3;
  grid-row: 1/5;
}
.dos{
  grid-column: 3/5;
  grid-row: 1/5;
}
.tres{
  grid-column: 1/3;
  grid-row: 6/11;
}
.cuatro{
  grid-column: 3/5;
  grid-row: 6/10;
}


/*CONTACTOS*/
h4{
  display: flex;
  justify-content:center;
}
.formulario{
  display: flex;
  flex-direction: column;
  align-items: center;
}
