.principal{  
    display: flex;
    flex-direction: column;
    text-align: center;
}
.grid-container .grid-item{
    font-size:5px;
     padding: 5px;
     img{
        width: 100%;
        height: 100%;
     } 
}

.uno{
    grid-column: 1/3;
    grid-row: 1/5;
  }
  .dos{
    grid-column: 3/5;
    grid-row: 1/5;
  }
  .tres{
    grid-column: 1/3;
    grid-row: 6/10;
  }
  .cuatro{
    grid-column: 3/5;
    grid-row: 6/10;
  }